/*
  === !== =:= := =: ::= =:: != =/= ==
  --- -: :- ::- -::
  ?: .? ?. ?? && || !!
  .. ... :: ::: ;; ..<
  -> ->> >-> >>-> |-> ||-> |->> ||->>
  <- <<- <-< <-<< <-| <-|| <<-|| <<-||
  >>- >- -< -<< >-< >>-<< <-> <<-> <->> <<->>
  |- ||- -|- |-| ||-|| -|| -|
  => =>> >=> >>=> |=> ||=> |=>> ||=>>
  <== <<== <=< <=<< <=| <=|| <<=|| <<=||
  >>== >== ==< ==<< <=> <<=> <=>> <<=>>
  ->- -<- =>= =<= ->>- -<<- =>>= =<<=
  |== ||== |=| ||=|| =|| =| |-||-|-|
  <!-- -->
  ~~ ~> ~~> <~~ <~ <~>
  /\ \/
  << <<< <= <> >= >> >>>
  <: :< >: :> <:> >:< <:< >:> <<:> <:>>
  {| |} [| |] || (| |)
  <||| <|| <| <|> |> ||> |||>
  <$ <$> $>
  <+ <+> +>
  <* <*> *>
  </ </> />
  <\ <\> \> (?)
  c-style block comments, // ///
  0xff 10x10 m+x m-x *ptr ptr*
  www 9:45
  [: ]: [:] ]:[ :] :[
  :{ }: {:} }:{ :} :{
  :( :) (:) ):( :) :(
  ** -- ++ *** +++
  ~- -~ ~@ ^= ?= /= //= _|_
  #! ## #= #{ #[ #( #_ #_(
  ° %%
*/

fn main() {
  let x = 0;
  x = x + 5;
  // Infinite loop
  for {
    break;
    continue;
  }
  // While loop
  let a = 10;
  for a > 0 {
    a--;
  }
  // C-style for loop
  for a = 10; a > 0; a-- {

  }
  return fib(5);
}

fn fib(a) {
  if a == 0 {
    return 0;
  }
  if a == 1 || a == 2 {
    return 1;
  }
  return fib(a-1) + fib(a-2);
}